[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00s\x00c\x00h\x00u\x00n\x00k\x00_\x00p\x00o\x00w\x00e\x00r\x00c\x00u\x00b\x00e\x00_\x00c\x00h\x00a\x00i\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/dmitri/catkin_ws/src/schunk_modular_robotics-indigo_dev/schunk_powercube_chain/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/dmitri/catkin_ws/src/schunk_modular_robotics-indigo_dev/schunk_powercube_chain/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=schunk_powercube_chain,schunk_powercube_chain
Use External Terminal=false
Working Directory=
isExecutable=false
